[submodule "apib2wwrapperphp"]
	path = /include/apib2wwrapperphp
	url = ../apib2wwrapperphp
[submodule "apimagentophp"]
	path = /include/apimagentophp
	url = ../apimagentophp
[submodule "include/APIb2wwrapperphp"]
	path = include/APIb2wwrapperphp
	url = ../apib2wwrapperphp
[submodule "include/APImagentophp"]
	path = include/APImagentophp
	url = ../apimagentophp
[submodule "include/sa2_flux"]
	path = include/sa2_flux
	url = ../sa2_flux
[submodule "include/PHPMailer"]
	path = include/PHPMailer
	url = https://github.com/PHPMailer/PHPMailer
[submodule "include/apiwoocommercephp"]
	path = include/apiwoocommercephp
	url = ../apiwoocommercephp
